logging_collector = 'on'
log_file_mode = '0644'
log_min_duration_statement = '0'
log_min_messages = 'WARNING'
log_rotation_age = '1d'
log_rotation_size = '1GB'
log_directory = '/tmp'
log_line_prefix = 'start_prefix{"log_time":"%m","application_name":"%a","user_name":"%u","database_name":"%d","remote_host":"%r","process_id":"%p","command_tag":"%i","sql_state":"%e","session_id":"%c","session_line_number":%l,"virtual_transaction_id":"%v","session_id":"%c"}end_prefix log_line: '
