# Logging
logging_collector = 'on'
log_destination = 'csvlog'
log_filename = 'pglog'
log_file_mode = '0644'
log_truncate_on_rotation = 'on'
log_rotation_age = '1d'
log_rotation_size = '0'
log_directory = '/tmp'
log_min_duration_statement = '0'
log_min_messages = 'INFO'

# Replication
wal_level = 'replica'
max_wal_senders = '2'
wal_keep_segments = '512'
hot_standby = 'on'

# Archiving
archive_mode = on
archive_command = 'test ! -f /tmp/%f && cp %p /tmp/%f'
