# Process postgres logs

input {
  beats {
    port => 5044
  }
}

filter {
  if [type] == "pg_log" {
    
    # Lines beginning with space belong to previous line
    multiline {
      pattern => "^\s"
      what => "previous"
    }
    
    # Split out log_line_prefix (json format) and the log_line itself
    grok {
      match => { "message" => "start_prefix%{GREEDYDATA:log_line_prefix}end_prefix log_line: %{GREEDYDATA:log_line}" }
    }
    
    # Process log_line_prefix json
    json {
      source => log_line_prefix
    }
    
    # Remove last 5 characters ( CEST)
    mutate {
      gsub => [
        "log_time", ".{5}$", ""
      ]
    }
    
    # Message timestamp to log_time
    date {
      match => ["log_time", "yyyy-MM-dd HH:mm:ss.SSS"]
      timezone => "Europe/Amsterdam"
    }

  }
}

output {
  elasticsearch {
    hosts => [ 'elasticsearch' ]
    index => "logstash-filebeat-postgres-%{+YYYY.MM.dd}"
  }
}
