#input {
#  heartbeat {
#    interval => 5
#    message  => 'Hello from Logstash 💓'
#  }
#}

input {
  beats {
    port => 5044
  }
}

filter {
  if [type] == "pg_log" {
    csv {
      #source => "message"
      #columns => [ "col.Time", "col.Source" ]
    }
    #date {
    #  match => ["pg_syslog_timestamp", "yyyy-MM-dd HH:mm:ss"]
    #}
  }
}

output {
  elasticsearch {
    hosts => [ 'elasticsearch' ]
    index => "logstash-filebeat-postgres-%{+YYYY.MM.dd}"
  }
}
