#input {
#  heartbeat {
#    interval => 5
#    message  => 'Hello from Logstash 💓'
#  }
#}

input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => [ 'elasticsearch' ]
    index => "logstash-filebeat-postgres-%{+YYYY.MM.dd}"
  }
}
